apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: vamsi-pipeline
  region: asia-east1
spec:
  phases:
    - name: deploy
      targets:
        - name: vamsi-deploy-target-1
          description: Cloud Run target
