apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: vamsi-deploy-target-1
  region: asia-east1
spec:
  gcpTarget:
    cloudRun:
      service: vamsi-service
      location: asia-east1
